{
  "name": "edacnaf",
  "version": "0.3.1",
  "description": "Wrapper for encoding/decoding FC binary formay.",
  "keywords": [
    "fancade"
  ],
  "license": "ISC",
  "author": "PRoxydized",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rollup \"export.js\" -o \"index.min.js.txt\" -f es",
    "test": "node index.js"
  },
  "dependencies": {
    "rollup": "^4.60.4"
  }
}
